[tox]
# Use TOX_WORK_DIR environment variable if available, otherwise default to /tmp/.tox
toxworkdir = {env:TOX_WORK_DIR:/tmp/.tox}
skipsdist = True
isolated_build = True
envlist = linting, contract, integration

[testenv]
usedevelop = False
allowlist_externals = ne, sleep

[testenv:linting]
deps= -rrequirements.txt
commands =
    ; XMPro_Platform_Suite
    ; python ../check_lint.py XMPro_Suite_for_NativeEdge_Endpoint.yaml
    ; python ../check_lint.py XMPro_Suite_for_vSphere.yaml
    ; XMPro_Stream_Host
    ; python ../check_lint.py XMPro_Stream_Host_for_NativeEdge_Endpoint.yaml
    ; python ../check_lint.py XMPro_Stream_Host_for_vSphere.yaml
    ; XMPro_Platform_Suite tests
    ; python ../check_lint.py .test-XMPro_Suite_for_NativeEdge_Endpoint.yaml
    ; python ../check_lint.py .test-XMPro_Suite_for_vSphere.yaml
    ; XMPro_Stream_Host tests
    ; python ../check_lint.py .test-XMPro_Stream_Host_for_NativeEdge_Endpoint.yaml
    ; python ../check_lint.py .test-XMPro_Stream_Host_for_vSphere.yaml

[testenv:contract]
passenv =
    NE_WORKDIR
setenv =
    NATIVEEDGE_SSL_TRUST_ALL = True
    PYTHONWARNINGS = ignore
    XMPRO_SUITE_NED = "XMPro_Suite_for_NativeEdge_Endpoint"
    XMPRO_SUITE_VSPHERE = "XMPro_Suite_for_vSphere"
    XMPRO_SH_NED = "XMPro_Stream_Host_for_NativeEdge_Endpoint"
    XMPRO_SH_VSPHERE = "XMPro_Stream_Host_for_vSphere"
commands =
    ne --version

    ; create secrets
    ne secret create -u vm_password -s 'test'
    ne secret create -u xmpro_password -s 'test'
    ne secret create -u xmpro_smtp_password -s 'test'
    ne secrets create -u xmpro_artifact_configuration -s '\{ \
        "artifact_base_url":"test", \
        "artifact_download_headers":"test", \
        "artifact_base_url_parameters":"test", \
        "binary_image_url":"test", \
        "binary_image_access_user":"test", \
        "binary_image_access_token":"test", \
        "binary_image_version":"test" \
    \}'
    ne secret create -u xmpro_certificate_secret -s 'test'

    sleep 60

    ; upload test XMPro Suite blueprints
    ne blueprints upload .test-{env:XMPRO_SUITE_NED}.yaml \
        -b {env:XMPRO_SUITE_NED}-{posargs}
    ne blueprints upload .test-{env:XMPRO_SUITE_VSPHERE}.yaml \
        -b {env:XMPRO_SUITE_VSPHERE}-{posargs}

    ; upload test XMPro Stream Host blueprints
    ne blueprints upload .test-{env:XMPRO_SH_NED}.yaml \
        -b {env:XMPRO_SH_NED}-{posargs}
    ne blueprints upload .test-{env:XMPRO_SH_VSPHERE}.yaml \
        -b {env:XMPRO_SH_VSPHERE}-{posargs}

    ; create test XMPro Suite deployments
    ne deployments create {env:XMPRO_SUITE_NED}-{posargs} \
        -b {env:XMPRO_SUITE_NED}-{posargs} \
        -i tests/example_inputs/{env:XMPRO_SUITE_NED}.yaml \
        --labels csys-obj-parent:Mocked_NativeEdge_Endpoint_2-{posargs}

    ne deployments create {env:XMPRO_SUITE_VSPHERE}-{posargs} \
        -b {env:XMPRO_SUITE_VSPHERE}-{posargs} \
        -i tests/example_inputs/{env:XMPRO_SUITE_VSPHERE}.yaml \
        --labels csys-obj-parent:Mocked_vSphere-{posargs}

    ; install test XMPro Suite deployments
    ne executions start install -d {env:XMPRO_SUITE_NED}-{posargs}
    ne executions start install -d {env:XMPRO_SUITE_VSPHERE}-{posargs}

    ; create test XMPro Stream Host deployments
    ne deployments create {env:XMPRO_SH_NED}-{posargs} \
        -b {env:XMPRO_SH_NED}-{posargs} \
        -i tests/example_inputs/{env:XMPRO_SH_NED}.yaml \
        -i "xmpro_suite_deployment_id={env:XMPRO_SUITE_NED}-{posargs}" \
        --labels csys-obj-parent:Mocked_NativeEdge_Endpoint_2-{posargs}

    ne deployments create {env:XMPRO_SH_VSPHERE}-{posargs} \
        -b {env:XMPRO_SH_VSPHERE}-{posargs} \
        -i tests/example_inputs/{env:XMPRO_SH_VSPHERE}.yaml \
        -i "xmpro_suite_deployment_id={env:XMPRO_SUITE_VSPHERE}-{posargs}" \
        --labels csys-obj-parent:Mocked_vSphere-{posargs}

    ; install test XMPro Stream Host deployments
    ne executions start install -d {env:XMPRO_SH_NED}-{posargs}
    ne executions start install -d {env:XMPRO_SH_VSPHERE}-{posargs}

    ; uninstall test XMPro Stream Host deployments
    ne executions start uninstall -d {env:XMPRO_SH_NED}-{posargs}
    ne executions start uninstall -d {env:XMPRO_SH_VSPHERE}-{posargs}

    ; delete XMPro Stream Host deployments
    ne deployments delete {env:XMPRO_SH_NED}-{posargs}
    ne deployments delete {env:XMPRO_SH_VSPHERE}-{posargs}

    ; uninstall test XMPro Suite deployments
    ne executions start uninstall -d {env:XMPRO_SUITE_NED}-{posargs}
    ne executions start uninstall -d {env:XMPRO_SUITE_VSPHERE}-{posargs}

    ; delete XMPro Suite deployments
    ne deployments delete {env:XMPRO_SUITE_NED}-{posargs}
    ne deployments delete {env:XMPRO_SUITE_VSPHERE}-{posargs}

    ; delete secrets
    ; ne secrets delete vsphere
    ; ne secrets delete vm_password
    ; ne secrets delete xmpro_password
    ; ne secrets delete xmpro_smtp_password
    ; ne secrets delete xmpro_artifact_configuration
    ; ne secrets delete xmpro_certificate_secret

[testenv:integration]
deps= -rrequirements.txt
passenv =
    VSPHERE_ENVIRONMENT_NAME
    ECE_ENVIRONMENT_NAME
    INTEGRATION_TESTS_EO_PROFILE
    NE_WORKDIR
setenv =
    NATIVEEDGE_SSL_TRUST_ALL = True
    PYTHONWARNINGS = ignore
    XMPRO_SUITE_NED = "XMPro_Suite_for_NativeEdge_Endpoint"
    XMPRO_SUITE_VSPHERE = "XMPro_Suite_for_vSphere"
    XMPRO_SH_NED = "XMPro_Stream_Host_for_NativeEdge_Endpoint"
    XMPRO_SH_VSPHERE = "XMPro_Stream_Host_for_vSphere"
commands =
    ; EO QA connection
    ne profile use {env:INTEGRATION_TESTS_EO_PROFILE}

    ; upload XMPro blueprints
    ne blueprint upload {env:XMPRO_SUITE_NED}.yaml \
        -b {env:XMPRO_SUITE_NED}-{posargs}
    ne blueprint upload {env:XMPRO_SUITE_VSPHERE}.yaml \
        -b {env:XMPRO_SUITE_VSPHERE}-{posargs}

    ne blueprint upload {env:XMPRO_SH_NED}.yaml \
        -b {env:XMPRO_SH_NED}-{posargs}
    ne blueprint upload {env:XMPRO_SH_VSPHERE}.yaml \
        -b {env:XMPRO_SH_VSPHERE}-{posargs}

    ; XMPro Suite for NativeEdge Endpoint
    ne deployments create {env:XMPRO_SUITE_NED}-{posargs} \
        -b {env:XMPRO_SUITE_NED}-{posargs} \
        -i tests/integration_tests_inputs/{env:XMPRO_SUITE_NED}.yaml \
        --labels csys-obj-parent:{env:ECE_ENVIRONMENT_NAME}
    ne executions start install \
        -d {env:XMPRO_SUITE_NED}-{posargs} \
        --timeout 12600

    ; XMPro Stream Host for NativeEdge Endpoint
    ne deployments create {env:XMPRO_SH_NED}-{posargs} \
        -b {env:XMPRO_SH_NED}-{posargs} \
        -i tests/integration_tests_inputs/{env:XMPRO_SH_NED}.yaml \
        -i "xmpro_suite_deployment_id={env:XMPRO_SUITE_NED}-{posargs}" \
        --labels csys-obj-parent:{env:ECE_ENVIRONMENT_NAME}
    ne executions start install \
        -d {env:XMPRO_SH_NED}-{posargs} \
        --timeout 3600

    ; clean-up XMPro for NativeEdge Endpoint
    ne executions start uninstall \
        -d {env:XMPRO_SH_NED}-{posargs} \
        --timeout 3600
    ne deployments delete {env:XMPRO_SH_NED}-{posargs}

    ne executions start uninstall \
        -d {env:XMPRO_SUITE_NED}-{posargs} \
        --timeout 3600
    ne deployments delete {env:XMPRO_SUITE_NED}-{posargs}

    ; XMPro Suite for vSphere
    ne deployments create {env:XMPRO_SUITE_VSPHERE}-{posargs} \
        -b {env:XMPRO_SUITE_VSPHERE}-{posargs} \
        -i tests/integration_tests_inputs/{env:XMPRO_SUITE_VSPHERE}.yaml \
        --labels csys-obj-parent:{env:VSPHERE_ENVIRONMENT_NAME}
    ne executions start install \
        -d {env:XMPRO_SUITE_VSPHERE}-{posargs} \
        --timeout 12600

    ; XMPro Stream Host for vSphere
    ne deployments create {env:XMPRO_SH_VSPHERE}-{posargs} \
        -b {env:XMPRO_SH_VSPHERE}-{posargs} \
        -i tests/integration_tests_inputs/{env:XMPRO_SH_VSPHERE}.yaml \
        -i "xmpro_suite_deployment_id={env:XMPRO_SUITE_VSPHERE}-{posargs}" \
        --labels csys-obj-parent:{env:VSPHERE_ENVIRONMENT_NAME}
    ne executions start install \
        -d {env:XMPRO_SH_VSPHERE}-{posargs} \
        --timeout 3600

    ; clean-up XMPro for vSphere
    ne executions start uninstall \
        -d {env:XMPRO_SH_VSPHERE}-{posargs} \
        --timeout 3600
    ne deployments delete {env:XMPRO_SH_VSPHERE}-{posargs}

    ne executions start uninstall \
        -d {env:XMPRO_SUITE_VSPHERE}-{posargs} \
        --timeout 3600
    ne deployments delete {env:XMPRO_SUITE_VSPHERE}-{posargs}

    ; delete XMPro blueprints
    ne blueprints delete {env:XMPRO_SH_NED}-{posargs}
    ne blueprints delete {env:XMPRO_SH_VSPHERE}-{posargs}

    ne blueprints delete {env:XMPRO_SUITE_NED}-{posargs}
    ne blueprints delete {env:XMPRO_SUITE_VSPHERE}-{posargs}
